{
  "name": "chu",
  "version": "1.0.0",
  "description": "Hello chu!",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmgs4524/chu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmgs4524/chu/issues"
  },
  "homepage": "https://github.com/kmgs4524/chu#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "query-string": "^5.0.0",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.5.5",
    "webpack-livereload-plugin": "^0.11.0"
  }
}
